# GreenDAOSetting

app/: build.gradle
app/src/androidTest/java/com/think/greendao/setting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/greendao/setting/: MainActivity.java
app/src/main/java/com/think/greendao/setting/entity/: Student.java
app/src/main/java/com/think/greendao/setting/geendao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/think/greendao/setting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
